{
  "name": "macau-bus-pwa",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build",
    "data:sync": "tsx scripts/sync-static-data.ts",
    "dsat:test": "tsx scripts/test-dsat.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.3",
    "fastify": "^5.12.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@netlify/functions": "^6.0.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^22.17.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.34.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^6.4.3",
    "vite-plugin-pwa": "^1.0.2",
    "vitest": "^3.2.4",
    "workbox-core": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
